# Hibernate5

./: pom.xml
01-primary/: pom.xml
01-primary/src/main/resources/: hibernate.cfg.xml
01-primary/src/test/java/com/powernode/test/: MyTest.java
02-primary-2/: pom.xml
02-primary-2/src/test/java/com/powernode/test/: MyTest.java
03-primary-3/: pom.xml
03-primary-3/src/main/java/com/powernode/beans/: Student.hbm.xml
03-primary-3/src/main/resources/: hibernate.cfg.xml
03-primary-3/src/test/java/com/powernode/test/: MyTest.java
04-primary-4/: pom.xml
04-primary-4/src/main/java/com/powernode/beans/: Student.java
04-primary-4/src/main/resources/: hibernate.cfg.xml
04-primary-4/src/test/java/com/powernode/test/: MyTest.java
05-uuid/: pom.xml
05-uuid/src/main/java/com/powernode/beans/: Student.java
05-uuid/src/main/resources/: hibernate.cfg.xml
05-uuid/src/test/java/com/powernode/test/: MyTest.java
06-hql/: pom.xml
06-hql/src/test/java/com/powernode/test/: MyTest.java
07-one2many-s/: pom.xml
07-one2many-s/src/main/java/com/powernode/beans/: Minister.java
07-one2many-s/src/test/java/com/powernode/test/: MyTest.java
08-one2many-d/: pom.xml
08-one2many-d/src/test/java/com/powernode/test/: MyTest.java
09-one2many-d-oneself/: pom.xml
09-one2many-d-oneself/src/main/java/com/powernode/beans/: NewsLabel.java
09-one2many-d-oneself/src/main/resources/: hibernate.cfg.xml
10-many2one-s/: pom.xml
10-many2one-s/src/main/java/com/powernode/beans/: Country.java  Minister.java
10-many2one-s/src/test/java/com/powernode/test/: MyTest.java
11-inverse/: pom.xml
11-inverse/src/main/java/com/powernode/beans/: Country.hbm.xml
12-many2many-s/: pom.xml
12-many2many-s/src/main/java/com/powernode/beans/: Course.java  Student.java
12-many2many-s/src/test/java/com/powernode/test/: MyTest.java
13-many2many-d/: pom.xml
13-many2many-d/src/main/java/com/powernode/beans/: Course.java
13-many2many-d/src/main/resources/: hibernate.cfg.xml
13-many2many-d/src/test/java/com/powernode/test/: MyTest.java
14-cascade-delete/: pom.xml
14-cascade-delete/src/test/java/com/powernode/test/: MyTest.java
15-cascade-delete-orphan/: pom.xml
16-left-outer-join-fetch/: pom.xml
17-get-load/: pom.xml
18-multiple-ended-load/: pom.xml
19-single-ended-load/: pom.xml
19-single-ended-load/src/main/resources/: hibernate.cfg.xml
20-session-cache/: pom.xml
21-ehcache/: pom.xml
21-ehcache/src/main/resources/: hibernate.cfg.xml
22-ehcache-querycache/: pom.xml
22-ehcache-querycache/src/main/resources/: ehcache.xml  hibernate.cfg.xml
23-optimistic-lock/: pom.xml
24-pessimistic-lock/: pom.xml
25-annotation-base/: pom.xml
25-annotation-base/src/main/resources/: hibernate.cfg.xml
26-annotation-base-2/: pom.xml
27-annotation-one2many-d/: pom.xml
28-annotation-one2many-d-2/: pom.xml
28-annotation-one2many-d-2/src/main/resources/: hibernate.cfg.xml
29-annotation-one2many-d-oneself/: pom.xml
29-annotation-one2many-d-oneself/src/main/resources/: hibernate.cfg.xml
30-annotation-many2many-d/: pom.xml
30-annotation-many2many-d/src/main/resources/: hibernate.cfg.xml
31-annotation-ehcache/: pom.xml
31-annotation-ehcache/src/main/resources/: hibernate.cfg.xml
(+30 files in other folders)
